#!/bin/bash
#SBATCH --job-name=python-single-core-job # Job name
#SBATCH --output=./benchmarks/python-single-core-job.%j.out # %x.%j expands to slurm JobName.JobID
#SBATCH --error=./benchmarks/python-single-core-job.%j.err # %x.%j expands to slurm JobName.JobID
#SBATCH --partition=general
#SBATCH --qos=standard
#SBATCH --account=2025-spring-ds-642-bader-af557 # Replace it with your account name
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=0-00:5:00 # D-HH:MM:SS
#SBATCH --mem=16G

#echo commands to stdout
set -x

#run pre-compiled program

source .venv/bin/activate
python ./code/python/sgd-regression-model.py
